worker_processes 4;

events { worker_connections 1024; }

http {

    server {
        listen 5555 ssl;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        ssl_certificate /etc/ssl/fullchain.pem;
        ssl_certificate_key /etc/ssl/privkey.pem;
        location /appui {
            try_files $uri /index.html;
        }
    }
}

